--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Locations; Type: TABLE; Schema: public; Owner: googlemaps
--

CREATE TABLE public."Locations" (
    "Id" integer NOT NULL,
    "Name" text NOT NULL,
    "Address" text NOT NULL
);


ALTER TABLE public."Locations" OWNER TO googlemaps;

--
-- Name: Locations_Id_seq; Type: SEQUENCE; Schema: public; Owner: googlemaps
--

ALTER TABLE public."Locations" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Locations_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: Users; Type: TABLE; Schema: public; Owner: googlemaps
--

CREATE TABLE public."Users" (
    "Id" integer NOT NULL,
    "Name" text NOT NULL,
    "Email" text NOT NULL
);


ALTER TABLE public."Users" OWNER TO googlemaps;

--
-- Name: Users_Id_seq; Type: SEQUENCE; Schema: public; Owner: googlemaps
--

ALTER TABLE public."Users" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Users_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: __EFMigrationsHistory; Type: TABLE; Schema: public; Owner: googlemaps
--

CREATE TABLE public."__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL
);


ALTER TABLE public."__EFMigrationsHistory" OWNER TO googlemaps;

--
-- Data for Name: Locations; Type: TABLE DATA; Schema: public; Owner: googlemaps
--

COPY public."Locations" ("Id", "Name", "Address") FROM stdin;
1	New York	New York, NY, USA
2	Los Angeles	Los Angeles, CA, USA
3	Chicago	Chicago, IL, USA
4	Houston	Houston, TX, USA
5	Phoenix	Phoenix, AZ, USA
6	Philadelphia	Philadelphia, PA, USA
7	San Diego	San Diego, CA, USA
8	San Antonio	San Antonio, TX, USA
9	Dallas	Dallas, TX, USA
10	San Jose	San Jose, CA, USA
11	Austin	Austin, TX, USA
12	Jacksonville	Jacksonville, FL, USA
13	Fort Worth	Fort Worth, TX, USA
14	Columbus	Columbus, OH, USA
15	San Francisco	San Francisco, CA, USA
16	Charlotte	Charlotte, NC, USA
17	Indianapolis	Indianapolis, IN, USA
18	Seattle	Seattle, WA, USA
19	Denver	Denver, CO, USA
20	Boston	Boston, MA, USA
21	Washington	Washington, DC, USA
22	El Paso	El Paso, TX, USA
23	Nashville	Nashville, TN, USA
24	Detroit	Detroit, MI, USA
25	Portland	Portland, OR, USA
26	Oklahoma City	Oklahoma City, OK, USA
\.


--
-- Data for Name: Users; Type: TABLE DATA; Schema: public; Owner: googlemaps
--

COPY public."Users" ("Id", "Name", "Email") FROM stdin;
1	John Doe	john.doe@gmail.com
2	Alice Smith	alice.smith@yahoo.com
3	Michael Johnson	michael.johnson@hotmail.com
4	Emily Brown	emily.brown@gmail.com
5	Daniel Wilson	daniel.wilson@example.com
6	Olivia Davis	olivia.davis@gmail.com
7	Robert Miller	robert.miller@yahoo.com
8	Sophia Moore	sophia.moore@hotmail.com
9	David Taylor	david.taylor@gmail.com
10	Emma Anderson	emma.anderson@example.com
11	William Johnson	william.johnson@gmail.com
12	Ava Smith	ava.smith@yahoo.com
13	James Wilson	james.wilson@hotmail.com
14	Isabella Davis	isabella.davis@gmail.com
15	Ethan Taylor	ethan.taylor@example.com
16	Emma Miller	emma.miller@yahoo.com
17	Sophia Johnson	sophia.johnson@gmail.com
18	Michael Davis	michael.davis@hotmail.com
19	Olivia Wilson	olivia.wilson@gmail.com
20	Liam Moore	liam.moore@example.com
21	Noah Taylor	noah.taylor@gmail.com
22	Emily Johnson	emily.johnson@yahoo.com
23	Ava Miller	ava.miller@hotmail.com
24	Sophia Davis	sophia.davis@gmail.com
25	Olivia Taylor	olivia.taylor@example.com
26	Emma Johnson	emma.johnson@gmail.com
27	Liam Smith	liam.smith@yahoo.com
28	Noah Wilson	noah.wilson@hotmail.com
29	Ava Davis	ava.davis@gmail.com
30	Olivia Miller	olivia.miller@example.com
31	Sophia Taylor	sophia.taylor@gmail.com
32	Emma Smith	emma.smith@yahoo.com
33	Michael Wilson	michael.wilson@hotmail.com
34	Ethan Johnson	ethan.johnson@gmail.com
35	Olivia Davis	olivia.davis@example.com
36	Isabella Taylor	isabella.taylor@gmail.com
37	Sophia Smith	sophia.smith@yahoo.com
38	Noah Davis	noah.davis@hotmail.com
39	Emma Wilson	emma.wilson@gmail.com
40	Olivia Smith	olivia.smith@example.com
41	Liam Johnson	liam.johnson@gmail.com
42	Ava Taylor	ava.taylor@yahoo.com
43	Sophia Wilson	sophia.wilson@hotmail.com
44	Emma Davis	emma.davis@gmail.com
45	Olivia Johnson	olivia.johnson@example.com
46	Sophia Davis	sophia.davis@hotmail.com
47	Noah Smith	noah.smith@gmail.com
48	Liam Taylor	liam.taylor@gmail.com
49	Isabella Wilson	isabella.wilson@example.com
\.


--
-- Data for Name: __EFMigrationsHistory; Type: TABLE DATA; Schema: public; Owner: googlemaps
--

COPY public."__EFMigrationsHistory" ("MigrationId", "ProductVersion") FROM stdin;
20230831202040_Initial_Migration	7.0.10
\.


--
-- Name: Locations_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: googlemaps
--

SELECT pg_catalog.setval('public."Locations_Id_seq"', 27, false);


--
-- Name: Users_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: googlemaps
--

SELECT pg_catalog.setval('public."Users_Id_seq"', 50, false);


--
-- Name: Locations PK_Locations; Type: CONSTRAINT; Schema: public; Owner: googlemaps
--

ALTER TABLE ONLY public."Locations"
    ADD CONSTRAINT "PK_Locations" PRIMARY KEY ("Id");


--
-- Name: Users PK_Users; Type: CONSTRAINT; Schema: public; Owner: googlemaps
--

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "PK_Users" PRIMARY KEY ("Id");


--
-- Name: __EFMigrationsHistory PK___EFMigrationsHistory; Type: CONSTRAINT; Schema: public; Owner: googlemaps
--

ALTER TABLE ONLY public."__EFMigrationsHistory"
    ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId");


--
-- PostgreSQL database dump complete
--

